G04:AMPARAMS|DCode=21|XSize=7.87mil|YSize=20.67mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.00787,0.01673,0,0,90.0*
21,1,0.00394,0.02067,0,0,90.0*
1,1,0.00394,0.00837,0.00197*
1,1,0.00394,0.00837,-0.00197*
1,1,0.00394,-0.00837,-0.00197*
1,1,0.00394,-0.00837,0.00197*
%
G04:AMPARAMS|DCode=22|XSize=15.75mil|YSize=20.67mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01575,0.01280,0,0,90.0*
21,1,0.00787,0.02067,0,0,90.0*
1,1,0.00787,0.00640,0.00394*
1,1,0.00787,0.00640,-0.00394*
1,1,0.00787,-0.00640,-0.00394*
1,1,0.00787,-0.00640,0.00394*
%
G04:AMPARAMS|DCode=23|XSize=35.43mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03543,0.02362,0,0,90.0*
21,1,0.02756,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01378*
1,1,0.00787,0.01181,-0.01378*
1,1,0.00787,-0.01181,-0.01378*
1,1,0.00787,-0.01181,0.01378*
%
G04:AMPARAMS|DCode=24|XSize=35mil|YSize=35mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03500,0.02625,0,0,270.0*
21,1,0.02625,0.03500,0,0,270.0*
1,1,0.00875,-0.01313,-0.01313*
1,1,0.00875,-0.01313,0.01313*
1,1,0.00875,0.01313,0.01313*
1,1,0.00875,0.01313,-0.01313*
%
G04:AMPARAMS|DCode=25|XSize=27.56mil|YSize=35.43mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02756,0.02165,0,0,90.0*
21,1,0.01378,0.03543,0,0,90.0*
1,1,0.01378,0.01083,0.00689*
1,1,0.01378,0.01083,-0.00689*
1,1,0.01378,-0.01083,-0.00689*
1,1,0.01378,-0.01083,0.00689*
%
G04:AMPARAMS|DCode=26|XSize=35mil|YSize=35mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03500,0.02625,0,0,180.0*
21,1,0.02625,0.03500,0,0,180.0*
1,1,0.00875,-0.01313,0.01313*
1,1,0.00875,0.01313,0.01313*
1,1,0.00875,0.01313,-0.01313*
1,1,0.00875,-0.01313,-0.01313*
%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=33|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05906,0.00591,0,0,270.0*
21,1,0.05315,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.02657*
1,1,0.00591,-0.00295,0.02657*
1,1,0.00591,0.00295,0.02657*
1,1,0.00591,0.00295,-0.02657*
%
G04:AMPARAMS|DCode=34|XSize=66.93mil|YSize=122.05mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06693,0.08858,0,0,180.0*
21,1,0.03347,0.12205,0,0,180.0*
1,1,0.03346,-0.01673,0.04429*
1,1,0.03346,0.01673,0.04429*
1,1,0.03346,0.01673,-0.04429*
1,1,0.03346,-0.01673,-0.04429*
%
G04:AMPARAMS|DCode=35|XSize=47.24mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04724,0.01772,0,0,180.0*
21,1,0.04134,0.02362,0,0,180.0*
1,1,0.00591,-0.02067,0.00886*
1,1,0.00591,0.02067,0.00886*
1,1,0.00591,0.02067,-0.00886*
1,1,0.00591,-0.02067,-0.00886*
%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=35.43mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.02756,0,0,180.0*
21,1,0.02362,0.03543,0,0,180.0*
1,1,0.00787,-0.01181,0.01378*
1,1,0.00787,0.01181,0.01378*
1,1,0.00787,0.01181,-0.01378*
1,1,0.00787,-0.01181,-0.01378*
%
G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
G04:AMPARAMS|DCode=38|XSize=42.5mil|YSize=55mil|CornerRadius=4.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04250,0.04650,0,0,180.0*
21,1,0.03400,0.05500,0,0,180.0*
1,1,0.00850,-0.01700,0.02325*
1,1,0.00850,0.01700,0.02325*
1,1,0.00850,0.01700,-0.02325*
1,1,0.00850,-0.01700,-0.02325*
%
G04:AMPARAMS|DCode=39|XSize=31.5mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03150,0.00591,0,0,0.0*
21,1,0.02559,0.01181,0,0,0.0*
1,1,0.00591,0.01280,-0.00295*
1,1,0.00591,-0.01280,-0.00295*
1,1,0.00591,-0.01280,0.00295*
1,1,0.00591,0.01280,0.00295*
%
G04:AMPARAMS|DCode=40|XSize=31.5mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03150,0.00591,0,0,90.0*
21,1,0.02559,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.01280*
1,1,0.00591,0.00295,-0.01280*
1,1,0.00591,-0.00295,-0.01280*
1,1,0.00591,-0.00295,0.01280*
%
G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
G04:AMPARAMS|DCode=42|XSize=42.5mil|YSize=55mil|CornerRadius=4.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04250,0.04650,0,0,270.0*
21,1,0.03400,0.05500,0,0,270.0*
1,1,0.00850,-0.02325,-0.01700*
1,1,0.00850,-0.02325,0.01700*
1,1,0.00850,0.02325,0.01700*
1,1,0.00850,0.02325,-0.01700*
%
G04:AMPARAMS|DCode=44|XSize=11.87mil|YSize=24.67mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01187,0.01673,0,0,90.0*
21,1,0.00394,0.02467,0,0,90.0*
1,1,0.00794,0.00837,0.00197*
1,1,0.00794,0.00837,-0.00197*
1,1,0.00794,-0.00837,-0.00197*
1,1,0.00794,-0.00837,0.00197*
%
G04:AMPARAMS|DCode=45|XSize=19.75mil|YSize=24.67mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01975,0.01280,0,0,90.0*
21,1,0.00787,0.02467,0,0,90.0*
1,1,0.01187,0.00640,0.00394*
1,1,0.01187,0.00640,-0.00394*
1,1,0.01187,-0.00640,-0.00394*
1,1,0.01187,-0.00640,0.00394*
%
G04:AMPARAMS|DCode=46|XSize=39.43mil|YSize=35.5mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.03943,0.02362,0,0,90.0*
21,1,0.02756,0.03550,0,0,90.0*
1,1,0.01187,0.01181,0.01378*
1,1,0.01187,0.01181,-0.01378*
1,1,0.01187,-0.01181,-0.01378*
1,1,0.01187,-0.01181,0.01378*
%
G04:AMPARAMS|DCode=47|XSize=39mil|YSize=39mil|CornerRadius=6.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03900,0.02625,0,0,270.0*
21,1,0.02625,0.03900,0,0,270.0*
1,1,0.01275,-0.01313,-0.01313*
1,1,0.01275,-0.01313,0.01313*
1,1,0.01275,0.01313,0.01313*
1,1,0.01275,0.01313,-0.01313*
%
G04:AMPARAMS|DCode=48|XSize=31.56mil|YSize=39.43mil|CornerRadius=8.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03156,0.02165,0,0,90.0*
21,1,0.01378,0.03943,0,0,90.0*
1,1,0.01778,0.01083,0.00689*
1,1,0.01778,0.01083,-0.00689*
1,1,0.01778,-0.01083,-0.00689*
1,1,0.01778,-0.01083,0.00689*
%
G04:AMPARAMS|DCode=49|XSize=39mil|YSize=39mil|CornerRadius=6.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03900,0.02625,0,0,180.0*
21,1,0.02625,0.03900,0,0,180.0*
1,1,0.01275,-0.01313,0.01313*
1,1,0.01275,0.01313,0.01313*
1,1,0.01275,0.01313,-0.01313*
1,1,0.01275,-0.01313,-0.01313*
%
G04:AMPARAMS|DCode=52|XSize=27.62mil|YSize=43.37mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02762,0.02756,0,0,90.0*
21,1,0.01181,0.04337,0,0,90.0*
1,1,0.01581,0.01378,0.00591*
1,1,0.01581,0.01378,-0.00591*
1,1,0.01581,-0.01378,-0.00591*
1,1,0.01581,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=55|XSize=27.62mil|YSize=43.37mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02762,0.02756,0,0,180.0*
21,1,0.01181,0.04337,0,0,180.0*
1,1,0.01581,-0.00591,0.01378*
1,1,0.01581,0.00591,0.01378*
1,1,0.01581,0.00591,-0.01378*
1,1,0.01581,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=56|XSize=63.06mil|YSize=15.81mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.06306,0.00591,0,0,270.0*
21,1,0.05315,0.01581,0,0,270.0*
1,1,0.00991,-0.00295,-0.02657*
1,1,0.00991,-0.00295,0.02657*
1,1,0.00991,0.00295,0.02657*
1,1,0.00991,0.00295,-0.02657*
%
G04:AMPARAMS|DCode=57|XSize=70.93mil|YSize=126.05mil|CornerRadius=18.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.07093,0.08858,0,0,180.0*
21,1,0.03347,0.12605,0,0,180.0*
1,1,0.03746,-0.01673,0.04429*
1,1,0.03746,0.01673,0.04429*
1,1,0.03746,0.01673,-0.04429*
1,1,0.03746,-0.01673,-0.04429*
%
G04:AMPARAMS|DCode=58|XSize=51.24mil|YSize=27.62mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05124,0.01772,0,0,180.0*
21,1,0.04134,0.02762,0,0,180.0*
1,1,0.00991,-0.02067,0.00886*
1,1,0.00991,0.02067,0.00886*
1,1,0.00991,0.02067,-0.00886*
1,1,0.00991,-0.02067,-0.00886*
%
G04:AMPARAMS|DCode=59|XSize=35.5mil|YSize=39.43mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03550,0.02756,0,0,180.0*
21,1,0.02362,0.03943,0,0,180.0*
1,1,0.01187,-0.01181,0.01378*
1,1,0.01187,0.01181,0.01378*
1,1,0.01187,0.01181,-0.01378*
1,1,0.01187,-0.01181,-0.01378*
%
G04:AMPARAMS|DCode=60|XSize=27.62mil|YSize=27.62mil|CornerRadius=4.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02762,0.01890,0,0,270.0*
21,1,0.01890,0.02762,0,0,270.0*
1,1,0.00872,-0.00945,-0.00945*
1,1,0.00872,-0.00945,0.00945*
1,1,0.00872,0.00945,0.00945*
1,1,0.00872,0.00945,-0.00945*
%
G04:AMPARAMS|DCode=61|XSize=46.5mil|YSize=59mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04650,0.04650,0,0,180.0*
21,1,0.03400,0.05900,0,0,180.0*
1,1,0.01250,-0.01700,0.02325*
1,1,0.01250,0.01700,0.02325*
1,1,0.01250,0.01700,-0.02325*
1,1,0.01250,-0.01700,-0.02325*
%
G04:AMPARAMS|DCode=62|XSize=35.5mil|YSize=15.81mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.03550,0.00591,0,0,0.0*
21,1,0.02559,0.01581,0,0,0.0*
1,1,0.00991,0.01280,-0.00295*
1,1,0.00991,-0.01280,-0.00295*
1,1,0.00991,-0.01280,0.00295*
1,1,0.00991,0.01280,0.00295*
%
G04:AMPARAMS|DCode=63|XSize=35.5mil|YSize=15.81mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03550,0.00591,0,0,90.0*
21,1,0.02559,0.01581,0,0,90.0*
1,1,0.00991,0.00295,0.01280*
1,1,0.00991,0.00295,-0.01280*
1,1,0.00991,-0.00295,-0.01280*
1,1,0.00991,-0.00295,0.01280*
%
G04:AMPARAMS|DCode=64|XSize=224.47mil|YSize=224.47mil|CornerRadius=7.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.22447,0.20945,0,0,0.0*
21,1,0.20945,0.22447,0,0,0.0*
1,1,0.01502,0.10472,-0.10472*
1,1,0.01502,-0.10472,-0.10472*
1,1,0.01502,-0.10472,0.10472*
1,1,0.01502,0.10472,0.10472*
%
G04:AMPARAMS|DCode=65|XSize=27.62mil|YSize=27.62mil|CornerRadius=4.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02762,0.01890,0,0,180.0*
21,1,0.01890,0.02762,0,0,180.0*
1,1,0.00872,-0.00945,0.00945*
1,1,0.00872,0.00945,0.00945*
1,1,0.00872,0.00945,-0.00945*
1,1,0.00872,-0.00945,-0.00945*
%
G04:AMPARAMS|DCode=66|XSize=46.5mil|YSize=59mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.04650,0.04650,0,0,270.0*
21,1,0.03400,0.05900,0,0,270.0*
1,1,0.01250,-0.02325,-0.01700*
1,1,0.01250,-0.02325,0.01700*
1,1,0.01250,0.02325,0.01700*
1,1,0.01250,0.02325,-0.01700*
%
G04:AMPARAMS|DCode=71|XSize=220.47mil|YSize=220.47mil|CornerRadius=5.51mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.22047,0.20945,0,0,0.0*
21,1,0.20945,0.22047,0,0,0.0*
1,1,0.01102,0.10472,-0.10472*
1,1,0.01102,-0.10472,-0.10472*
1,1,0.01102,-0.10472,0.10472*
1,1,0.01102,0.10472,0.10472*
%
G04:AMPARAMS|DCode=81|XSize=15.75mil|YSize=118.11mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.01575,0.11024,0,0,180.0*
21,1,0.00787,0.11811,0,0,180.0*
1,1,0.00787,-0.00394,0.05512*
1,1,0.00787,0.00394,0.05512*
1,1,0.00787,0.00394,-0.05512*
1,1,0.00787,-0.00394,-0.05512*
%
G04:AMPARAMS|DCode=82|XSize=19.75mil|YSize=122.11mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.01975,0.11024,0,0,180.0*
21,1,0.00787,0.12211,0,0,180.0*
1,1,0.01187,-0.00394,0.05512*
1,1,0.01187,0.00394,0.05512*
1,1,0.01187,0.00394,-0.05512*
1,1,0.01187,-0.00394,-0.05512*
%
