G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=81|XSize=15.75mil|YSize=118.11mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.01575,0.11024,0,0,180.0*
21,1,0.00787,0.11811,0,0,180.0*
1,1,0.00787,-0.00394,0.05512*
1,1,0.00787,0.00394,0.05512*
1,1,0.00787,0.00394,-0.05512*
1,1,0.00787,-0.00394,-0.05512*
%
%ADD81ROUNDEDRECTD81*%
D81*
X-12399Y32520D02*
D03*
X15160D02*
D03*
X6892D02*
D03*
X-1376D02*
D03*
X-9643D02*
D03*
X9648D02*
D03*
X12404D02*
D03*
X1380D02*
D03*
X4136D02*
D03*
X-4131D02*
D03*
X-6887D02*
D03*
X-15155D02*
D03*
M02*
