G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD77O,0.03937X0.06299*%
%ADD78O,0.03937X0.08268*%
%ADD79C,0.02559*%
%ADD80C,0.02362*%
G04:AMPARAMS|DCode=82|XSize=15.75mil|YSize=118.11mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.01575,0.11024,0,0,180.0*
21,1,0.00787,0.11811,0,0,180.0*
1,1,0.00787,-0.00394,0.05512*
1,1,0.00787,0.00394,0.05512*
1,1,0.00787,0.00394,-0.05512*
1,1,0.00787,-0.00394,-0.05512*
%
%ADD82ROUNDEDRECTD82*%
D77*
X-17028Y64264D02*
D03*
X17028D02*
D03*
D78*
Y48516D02*
D03*
X-17028D02*
D03*
D79*
X-11378Y50484D02*
D03*
X11378D02*
D03*
X-66500Y20653D02*
D03*
Y27347D02*
D03*
Y-27347D02*
D03*
Y-20653D02*
D03*
Y-3347D02*
D03*
Y3347D02*
D03*
X66500Y-20653D02*
D03*
Y-27347D02*
D03*
Y27347D02*
D03*
Y20653D02*
D03*
D80*
X-31157Y37000D02*
D03*
Y27158D02*
D03*
Y46843D02*
D03*
X-50842D02*
D03*
Y37000D02*
D03*
Y27158D02*
D03*
X-41000D02*
D03*
Y46843D02*
D03*
Y37000D02*
D03*
D82*
X-12399Y36457D02*
D03*
X15160D02*
D03*
X6892D02*
D03*
X-1376D02*
D03*
X-9643D02*
D03*
X9648D02*
D03*
X12404D02*
D03*
X1380D02*
D03*
X4136D02*
D03*
X-4132D02*
D03*
X-6887D02*
D03*
X-15155D02*
D03*
M02*
