G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD19R,0.04134X0.04134*%
%ADD20R,0.04134X0.04134*%
G04:AMPARAMS|DCode=21|XSize=7.87mil|YSize=20.67mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.00787,0.01673,0,0,90.0*
21,1,0.00394,0.02067,0,0,90.0*
1,1,0.00394,0.00837,0.00197*
1,1,0.00394,0.00837,-0.00197*
1,1,0.00394,-0.00837,-0.00197*
1,1,0.00394,-0.00837,0.00197*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=15.75mil|YSize=20.67mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01575,0.01280,0,0,90.0*
21,1,0.00787,0.02067,0,0,90.0*
1,1,0.00787,0.00640,0.00394*
1,1,0.00787,0.00640,-0.00394*
1,1,0.00787,-0.00640,-0.00394*
1,1,0.00787,-0.00640,0.00394*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=35.43mil|YSize=31.5mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03543,0.02362,0,0,90.0*
21,1,0.02756,0.03150,0,0,90.0*
1,1,0.00787,0.01181,0.01378*
1,1,0.00787,0.01181,-0.01378*
1,1,0.00787,-0.01181,-0.01378*
1,1,0.00787,-0.01181,0.01378*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=35mil|YSize=35mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03500,0.02625,0,0,270.0*
21,1,0.02625,0.03500,0,0,270.0*
1,1,0.00875,-0.01313,-0.01313*
1,1,0.00875,-0.01313,0.01313*
1,1,0.00875,0.01313,0.01313*
1,1,0.00875,0.01313,-0.01313*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=27.56mil|YSize=35.43mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02756,0.02165,0,0,90.0*
21,1,0.01378,0.03543,0,0,90.0*
1,1,0.01378,0.01083,0.00689*
1,1,0.01378,0.01083,-0.00689*
1,1,0.01378,-0.01083,-0.00689*
1,1,0.01378,-0.01083,0.00689*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=35mil|YSize=35mil|CornerRadius=4.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03500,0.02625,0,0,180.0*
21,1,0.02625,0.03500,0,0,180.0*
1,1,0.00875,-0.01313,0.01313*
1,1,0.00875,0.01313,0.01313*
1,1,0.00875,0.01313,-0.01313*
1,1,0.00875,-0.01313,-0.01313*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.01417X0.04961*%
%ADD28O,0.05709X0.02362*%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.02756X0.01102*%
%ADD31R,0.01102X0.02756*%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05906,0.00591,0,0,270.0*
21,1,0.05315,0.01181,0,0,270.0*
1,1,0.00591,-0.00295,-0.02657*
1,1,0.00591,-0.00295,0.02657*
1,1,0.00591,0.00295,0.02657*
1,1,0.00591,0.00295,-0.02657*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=66.93mil|YSize=122.05mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.06693,0.08858,0,0,180.0*
21,1,0.03347,0.12205,0,0,180.0*
1,1,0.03346,-0.01673,0.04429*
1,1,0.03346,0.01673,0.04429*
1,1,0.03346,0.01673,-0.04429*
1,1,0.03346,-0.01673,-0.04429*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=47.24mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04724,0.01772,0,0,180.0*
21,1,0.04134,0.02362,0,0,180.0*
1,1,0.00591,-0.02067,0.00886*
1,1,0.00591,0.02067,0.00886*
1,1,0.00591,0.02067,-0.00886*
1,1,0.00591,-0.02067,-0.00886*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=35.43mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.02756,0,0,180.0*
21,1,0.02362,0.03543,0,0,180.0*
1,1,0.00787,-0.01181,0.01378*
1,1,0.00787,0.01181,0.01378*
1,1,0.00787,0.01181,-0.01378*
1,1,0.00787,-0.01181,-0.01378*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02362,0.01890,0,0,270.0*
21,1,0.01890,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=42.5mil|YSize=55mil|CornerRadius=4.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04250,0.04650,0,0,180.0*
21,1,0.03400,0.05500,0,0,180.0*
1,1,0.00850,-0.01700,0.02325*
1,1,0.00850,0.01700,0.02325*
1,1,0.00850,0.01700,-0.02325*
1,1,0.00850,-0.01700,-0.02325*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=31.5mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03150,0.00591,0,0,0.0*
21,1,0.02559,0.01181,0,0,0.0*
1,1,0.00591,0.01280,-0.00295*
1,1,0.00591,-0.01280,-0.00295*
1,1,0.00591,-0.01280,0.00295*
1,1,0.00591,0.01280,0.00295*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=31.5mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03150,0.00591,0,0,90.0*
21,1,0.02559,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.01280*
1,1,0.00591,0.00295,-0.01280*
1,1,0.00591,-0.00295,-0.01280*
1,1,0.00591,-0.00295,0.01280*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=42.5mil|YSize=55mil|CornerRadius=4.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04250,0.04650,0,0,270.0*
21,1,0.03400,0.05500,0,0,270.0*
1,1,0.00850,-0.02325,-0.01700*
1,1,0.00850,-0.02325,0.01700*
1,1,0.00850,0.02325,0.01700*
1,1,0.00850,0.02325,-0.01700*
%
%ADD42ROUNDEDRECTD42*%
%ADD43C,0.03937*%
D19*
X-33027Y44973D02*
D03*
Y29028D02*
D03*
X-48972Y44973D02*
D03*
Y29028D02*
D03*
X-33027Y39658D02*
D03*
X-48972D02*
D03*
X-38342Y44973D02*
D03*
Y29028D02*
D03*
X-43657Y44973D02*
D03*
Y29028D02*
D03*
X-38342Y39658D02*
D03*
X-43657D02*
D03*
D20*
X-33027Y34343D02*
D03*
X-48972D02*
D03*
X-38342D02*
D03*
X-43657D02*
D03*
D21*
X-12526Y33031D02*
D03*
Y31063D02*
D03*
X-9474Y38937D02*
D03*
Y36968D02*
D03*
X-12526Y38937D02*
D03*
Y36968D02*
D03*
X-9474Y31063D02*
D03*
Y33031D02*
D03*
D22*
X-12526Y35000D02*
D03*
X-9474D02*
D03*
D23*
X31000Y70028D02*
D03*
Y60972D02*
D03*
D24*
X23000Y64000D02*
D03*
Y70000D02*
D03*
X32000Y55500D02*
D03*
Y49500D02*
D03*
D25*
X30240Y42000D02*
D03*
X22760Y39441D02*
D03*
Y44559D02*
D03*
D26*
X19000Y34500D02*
D03*
X25000D02*
D03*
X51000Y70500D02*
D03*
X57000D02*
D03*
D27*
X22323Y-11417D02*
D03*
X24882D02*
D03*
X27441D02*
D03*
X30000D02*
D03*
X32559D02*
D03*
X35118D02*
D03*
X37677D02*
D03*
X22323Y11417D02*
D03*
X24882D02*
D03*
X27441D02*
D03*
X30000D02*
D03*
X32559D02*
D03*
X35118D02*
D03*
X37677D02*
D03*
D28*
X-26272Y-11500D02*
D03*
Y-6500D02*
D03*
Y-1500D02*
D03*
Y3500D02*
D03*
X-47728Y-11500D02*
D03*
Y-6500D02*
D03*
Y-1500D02*
D03*
Y3500D02*
D03*
D29*
X-31343Y70740D02*
D03*
Y63260D02*
D03*
X-41658D02*
D03*
Y67000D02*
D03*
Y70740D02*
D03*
D30*
X-67012Y59531D02*
D03*
Y61500D02*
D03*
Y63468D02*
D03*
X-55988D02*
D03*
Y61500D02*
D03*
Y59531D02*
D03*
D31*
X-65437Y67012D02*
D03*
X-63468D02*
D03*
X-61500D02*
D03*
X-59531D02*
D03*
X-57563D02*
D03*
Y55988D02*
D03*
X-59531D02*
D03*
X-61500D02*
D03*
X-63468D02*
D03*
X-65437D02*
D03*
D32*
X38260Y66158D02*
D03*
X45740D02*
D03*
Y55843D02*
D03*
X42000D02*
D03*
X38260D02*
D03*
X62000Y56157D02*
D03*
X58260Y45842D02*
D03*
X62000D02*
D03*
X65740D02*
D03*
Y56157D02*
D03*
X58260D02*
D03*
X49740Y44157D02*
D03*
X46000D02*
D03*
X42260D02*
D03*
Y33843D02*
D03*
X49740D02*
D03*
D33*
X13189Y44421D02*
D03*
X12008D02*
D03*
X10039D02*
D03*
X8858D02*
D03*
X6890D02*
D03*
X4921D02*
D03*
X2953D02*
D03*
X984D02*
D03*
X-984D02*
D03*
X-2953D02*
D03*
X-4921D02*
D03*
X-6890D02*
D03*
X-8858D02*
D03*
X-10039D02*
D03*
X-12008D02*
D03*
X-13189D02*
D03*
D34*
X-55000Y-31929D02*
D03*
X-45000D02*
D03*
X-35000D02*
D03*
X-25000D02*
D03*
X-15000D02*
D03*
X-5000D02*
D03*
X5000D02*
D03*
X15000D02*
D03*
X25000D02*
D03*
X35000D02*
D03*
X45000D02*
D03*
X55000D02*
D03*
D35*
X-68862Y33055D02*
D03*
Y14945D02*
D03*
Y-14945D02*
D03*
Y-33055D02*
D03*
Y9055D02*
D03*
Y-9055D02*
D03*
X68862Y-33055D02*
D03*
Y-14945D02*
D03*
Y14945D02*
D03*
Y33055D02*
D03*
D36*
X-60988Y30693D02*
D03*
Y17307D02*
D03*
Y-17307D02*
D03*
Y-30693D02*
D03*
Y6693D02*
D03*
Y-6693D02*
D03*
X60988Y-30693D02*
D03*
Y-17307D02*
D03*
Y17307D02*
D03*
Y30693D02*
D03*
D37*
X50000Y53031D02*
D03*
Y56968D02*
D03*
X-50968Y63968D02*
D03*
Y60031D02*
D03*
X46500Y9532D02*
D03*
Y13468D02*
D03*
X-57500Y-1969D02*
D03*
Y1969D02*
D03*
X13500Y-10031D02*
D03*
Y-13969D02*
D03*
X-17000Y-7969D02*
D03*
Y-4031D02*
D03*
X1500Y6032D02*
D03*
Y9968D02*
D03*
X46500Y1531D02*
D03*
Y5469D02*
D03*
X29500Y16532D02*
D03*
Y20469D02*
D03*
X-13000Y-5032D02*
D03*
Y-8969D02*
D03*
X-21000Y3968D02*
D03*
Y32D02*
D03*
X-63000Y47032D02*
D03*
Y50968D02*
D03*
X-22000Y67000D02*
D03*
Y70937D02*
D03*
X50000Y62032D02*
D03*
Y65969D02*
D03*
X54000Y33531D02*
D03*
Y37468D02*
D03*
X38000Y33531D02*
D03*
Y37468D02*
D03*
X70000Y49063D02*
D03*
Y53000D02*
D03*
X54000Y48968D02*
D03*
Y45031D02*
D03*
Y61032D02*
D03*
Y64969D02*
D03*
X-53500Y1969D02*
D03*
Y-1969D02*
D03*
X13500Y-21969D02*
D03*
Y-18032D02*
D03*
X1500Y-6032D02*
D03*
Y-9968D02*
D03*
Y-17968D02*
D03*
Y-14031D02*
D03*
X17500Y-13969D02*
D03*
Y-10031D02*
D03*
X-53500Y-6032D02*
D03*
Y-9968D02*
D03*
X-45500Y13468D02*
D03*
Y9532D02*
D03*
X-49000Y-16032D02*
D03*
Y-19969D02*
D03*
X-2500Y6032D02*
D03*
Y9968D02*
D03*
X-21000Y-4031D02*
D03*
Y-7969D02*
D03*
X-15000Y3968D02*
D03*
Y32D02*
D03*
X17500Y13969D02*
D03*
Y10031D02*
D03*
X-25000Y-16032D02*
D03*
Y-19969D02*
D03*
X50500Y13532D02*
D03*
Y17469D02*
D03*
X54500Y17531D02*
D03*
Y21468D02*
D03*
X42500Y5469D02*
D03*
Y1531D02*
D03*
Y13468D02*
D03*
Y9532D02*
D03*
X7500Y29032D02*
D03*
Y32969D02*
D03*
X-26000Y67032D02*
D03*
Y70969D02*
D03*
X-67500Y47032D02*
D03*
Y50968D02*
D03*
X-63500Y37500D02*
D03*
Y41437D02*
D03*
X-67500Y37532D02*
D03*
Y41469D02*
D03*
X-71500Y37532D02*
D03*
Y41469D02*
D03*
X61000Y5531D02*
D03*
Y9469D02*
D03*
X-71500Y50968D02*
D03*
Y47032D02*
D03*
X63000Y61032D02*
D03*
Y64969D02*
D03*
X-46500Y70969D02*
D03*
Y67032D02*
D03*
X-23500Y21969D02*
D03*
Y18032D02*
D03*
X67000Y64969D02*
D03*
Y61032D02*
D03*
X50000Y-23469D02*
D03*
Y-19532D02*
D03*
X30000Y-16532D02*
D03*
Y-20469D02*
D03*
X13500Y10031D02*
D03*
Y13969D02*
D03*
D38*
X-10626Y-15500D02*
D03*
X-3374D02*
D03*
D39*
X-54779Y47827D02*
D03*
Y45858D02*
D03*
Y43890D02*
D03*
Y41921D02*
D03*
Y39953D02*
D03*
Y37984D02*
D03*
Y36016D02*
D03*
Y34047D02*
D03*
Y32079D02*
D03*
Y30110D02*
D03*
Y28142D02*
D03*
Y26173D02*
D03*
X-27220D02*
D03*
Y28142D02*
D03*
Y30110D02*
D03*
Y32079D02*
D03*
Y34047D02*
D03*
Y36016D02*
D03*
Y37984D02*
D03*
Y39953D02*
D03*
Y41921D02*
D03*
Y43890D02*
D03*
Y45858D02*
D03*
Y47827D02*
D03*
D40*
X-51827Y23221D02*
D03*
X-49858D02*
D03*
X-47890D02*
D03*
X-45921D02*
D03*
X-43953D02*
D03*
X-41984D02*
D03*
X-40016D02*
D03*
X-38047D02*
D03*
X-36079D02*
D03*
X-34110D02*
D03*
X-32142D02*
D03*
X-30173D02*
D03*
Y50780D02*
D03*
X-32142D02*
D03*
X-34110D02*
D03*
X-36079D02*
D03*
X-38047D02*
D03*
X-40016D02*
D03*
X-41984D02*
D03*
X-43953D02*
D03*
X-45921D02*
D03*
X-47890D02*
D03*
X-49858D02*
D03*
X-51827D02*
D03*
D41*
X21531Y-16500D02*
D03*
X25469D02*
D03*
X-49531Y13500D02*
D03*
X-53469D02*
D03*
X5531Y-6000D02*
D03*
X9469D02*
D03*
X13532Y-2000D02*
D03*
X17469D02*
D03*
X-44969Y-16000D02*
D03*
X-41032D02*
D03*
X21531Y16500D02*
D03*
X25469D02*
D03*
X13532Y2000D02*
D03*
X17469D02*
D03*
X-29032Y-16000D02*
D03*
X-32969D02*
D03*
X38469Y16500D02*
D03*
X34532D02*
D03*
X-2531Y18000D02*
D03*
X-6469D02*
D03*
X61968Y37000D02*
D03*
X58031D02*
D03*
X-26000Y63000D02*
D03*
X-22063D02*
D03*
X10031Y37000D02*
D03*
X13969D02*
D03*
X26469Y55000D02*
D03*
X22532D02*
D03*
X26469Y59000D02*
D03*
X22532D02*
D03*
X38032Y51000D02*
D03*
X41969D02*
D03*
X38032Y71000D02*
D03*
X41969D02*
D03*
X49968Y49000D02*
D03*
X46031D02*
D03*
X62032Y41000D02*
D03*
X65969D02*
D03*
X25469Y-20500D02*
D03*
X21531D02*
D03*
X-49531Y17500D02*
D03*
X-53469D02*
D03*
X9469Y-10000D02*
D03*
X5531D02*
D03*
X9469Y-18000D02*
D03*
X5531D02*
D03*
X6469Y-2000D02*
D03*
X2531D02*
D03*
X17469Y-6000D02*
D03*
X13532D02*
D03*
X5531Y-22000D02*
D03*
X9469D02*
D03*
X-44969Y-20000D02*
D03*
X-41032D02*
D03*
X25469Y20500D02*
D03*
X21531D02*
D03*
X9469Y6000D02*
D03*
X5531D02*
D03*
X9469Y14000D02*
D03*
X5531D02*
D03*
X5469Y18000D02*
D03*
X1531D02*
D03*
X9469Y2000D02*
D03*
X5531D02*
D03*
X17469Y6000D02*
D03*
X13532D02*
D03*
X-20968Y-12000D02*
D03*
X-17031D02*
D03*
X9532Y18000D02*
D03*
X13468D02*
D03*
X-29032Y-20000D02*
D03*
X-32969D02*
D03*
X34532Y20500D02*
D03*
X38469D02*
D03*
X-2531Y14000D02*
D03*
X-6469D02*
D03*
X50532Y9500D02*
D03*
X54469D02*
D03*
X50532Y1500D02*
D03*
X54469D02*
D03*
X50468Y21500D02*
D03*
X46532D02*
D03*
X35531Y-16500D02*
D03*
X39469D02*
D03*
X35531Y-20500D02*
D03*
X39469D02*
D03*
X-25969Y59000D02*
D03*
X-22031D02*
D03*
X22031Y49000D02*
D03*
X25969D02*
D03*
X69968Y-37000D02*
D03*
X66031D02*
D03*
X-63468Y12000D02*
D03*
X-59531D02*
D03*
X-63468Y-12000D02*
D03*
X-59531D02*
D03*
X-69968Y-37000D02*
D03*
X-66031D02*
D03*
X-25969Y55000D02*
D03*
X-22031D02*
D03*
X-52000Y56000D02*
D03*
X-48063D02*
D03*
D42*
X-4500Y-7626D02*
D03*
Y-374D02*
D03*
D43*
X2000Y35500D02*
D03*
Y29000D02*
D03*
M02*
